Messenger - Server/MainWindow.xaml

<Window x:Class="Messenger___Server.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger___Server"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#222222"
        Title="ВКонтакте" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="VK Text Logo White.png" Grid.Column="1" Grid.Row="1" Width="280"/>
        <TextBox x:Name="userName" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Stretch" 
                 AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя пользователя" materialDesign:TextFieldAssist.HasClearButton="True" Foreground="White"/>
        <Button x:Name="newChat" Content="Новый чат" Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="White" Click="newChat_Click"/>
    </Grid>
</Window>